# In a non development environment these would usually be the same
VITE_API_URL_CLIENT=https://localhost:8443/api
VITE_API_URL_SERVER=http://backend:80/api

VITE_FRONTEND_URL=https://localhost:8443
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55